par_--tmux_different_shells	### Test tmux works on different shells
par_--tmux_different_shells	See output with: tmux -S /TMP/tmsXXXXX attach
par_--tmux_different_shells	exit:0=0
par_--tmux_different_shells	See output with: tmux -S /TMP/tmsXXXXX attach
par_--tmux_different_shells	exit:4=4
par_--tmux_different_shells	See output with: tmux -S /TMP/tmsXXXXX attach
par_--tmux_different_shells	exit:0=0
par_--tmux_different_shells	See output with: tmux -S /TMP/tmsXXXXX attach
par_--tmux_different_shells	exit:4=4
par_--tmux_different_shells	See output with: tmux -S /TMP/tmsXXXXX attach
par_--tmux_different_shells	exit:0=0
par_--tmux_different_shells	See output with: tmux -S /TMP/tmsXXXXX attach
par_--tmux_different_shells	exit:4=4
par_--tmux_different_shells	See output with: tmux -S /TMP/tmsXXXXX attach
par_--tmux_different_shells	exit:0=0
par_--tmux_different_shells	See output with: tmux -S /TMP/tmsXXXXX attach
par_--tmux_different_shells	exit:4=4
par_--tmux_different_shells	# command is currently too long for csh. Maybe it can be fixed?
par_--tmux_different_shells	See output with: tmux -S /TMP/tmsXXXXX attach
par_--tmux_different_shells	exit:0=0
par_--tmux_different_shells	See output with: tmux -S /TMP/tmsXXXXX attach
par_--tmux_different_shells	exit:4=4
par_sshlogin_parsing	### Generate sshlogins to test parsing
par_sshlogin_parsing	lo	22
par_sshlogin_parsing	lo	tange
par_sshlogin_parsing	lo:22222	22222
par_sshlogin_parsing	lo:22222	tange
par_sshlogin_parsing	parallel@lo	22
par_sshlogin_parsing	parallel@lo	parallel
par_sshlogin_parsing	parallel@lo:22222	22222
par_sshlogin_parsing	parallel@lo:22222	parallel
par_sshlogin_parsing	/bin/ssh lo	22
par_sshlogin_parsing	/bin/ssh lo	tange
par_sshlogin_parsing	/bin/ssh lo:22222	22222
par_sshlogin_parsing	/bin/ssh lo:22222	tange
par_sshlogin_parsing	/bin/ssh parallel@lo	22
par_sshlogin_parsing	/bin/ssh parallel@lo	parallel
par_sshlogin_parsing	/bin/ssh parallel@lo:22222	22222
par_sshlogin_parsing	/bin/ssh parallel@lo:22222	parallel
par_sshlogin_parsing	4/lo	22
par_sshlogin_parsing	4/lo	tange
par_sshlogin_parsing	4/lo:22222	22222
par_sshlogin_parsing	4/lo:22222	tange
par_sshlogin_parsing	4/parallel@lo	22
par_sshlogin_parsing	4/parallel@lo	parallel
par_sshlogin_parsing	4/parallel@lo:22222	22222
par_sshlogin_parsing	4/parallel@lo:22222	parallel
par_sshlogin_parsing	4//bin/ssh lo	22
par_sshlogin_parsing	4//bin/ssh lo	tange
par_sshlogin_parsing	4//bin/ssh lo:22222	22222
par_sshlogin_parsing	4//bin/ssh lo:22222	tange
par_sshlogin_parsing	4//bin/ssh parallel@lo	22
par_sshlogin_parsing	4//bin/ssh parallel@lo	parallel
par_sshlogin_parsing	4//bin/ssh parallel@lo:22222	22222
par_sshlogin_parsing	4//bin/ssh parallel@lo:22222	parallel
par_sshlogin_parsing	@grp1+grp2/lo	22
par_sshlogin_parsing	@grp1+grp2/lo	tange
par_sshlogin_parsing	@grp1+grp2/lo:22222	22222
par_sshlogin_parsing	@grp1+grp2/lo:22222	tange
par_sshlogin_parsing	@grp1+grp2/parallel@lo	22
par_sshlogin_parsing	@grp1+grp2/parallel@lo	parallel
par_sshlogin_parsing	@grp1+grp2/parallel@lo:22222	22222
par_sshlogin_parsing	@grp1+grp2/parallel@lo:22222	parallel
par_sshlogin_parsing	@grp1+grp2//bin/ssh lo	22
par_sshlogin_parsing	@grp1+grp2//bin/ssh lo	tange
par_sshlogin_parsing	@grp1+grp2//bin/ssh lo:22222	22222
par_sshlogin_parsing	@grp1+grp2//bin/ssh lo:22222	tange
par_sshlogin_parsing	@grp1+grp2//bin/ssh parallel@lo	22
par_sshlogin_parsing	@grp1+grp2//bin/ssh parallel@lo	parallel
par_sshlogin_parsing	@grp1+grp2//bin/ssh parallel@lo:22222	22222
par_sshlogin_parsing	@grp1+grp2//bin/ssh parallel@lo:22222	parallel
par_sshlogin_parsing	@grp1+grp2/4/lo	22
par_sshlogin_parsing	@grp1+grp2/4/lo	tange
par_sshlogin_parsing	@grp1+grp2/4/lo:22222	22222
par_sshlogin_parsing	@grp1+grp2/4/lo:22222	tange
par_sshlogin_parsing	@grp1+grp2/4/parallel@lo	22
par_sshlogin_parsing	@grp1+grp2/4/parallel@lo	parallel
par_sshlogin_parsing	@grp1+grp2/4/parallel@lo:22222	22222
par_sshlogin_parsing	@grp1+grp2/4/parallel@lo:22222	parallel
par_sshlogin_parsing	@grp1+grp2/4//bin/ssh lo	22
par_sshlogin_parsing	@grp1+grp2/4//bin/ssh lo	tange
par_sshlogin_parsing	@grp1+grp2/4//bin/ssh lo:22222	22222
par_sshlogin_parsing	@grp1+grp2/4//bin/ssh lo:22222	tange
par_sshlogin_parsing	@grp1+grp2/4//bin/ssh parallel@lo	22
par_sshlogin_parsing	@grp1+grp2/4//bin/ssh parallel@lo	parallel
par_sshlogin_parsing	@grp1+grp2/4//bin/ssh parallel@lo:22222	22222
par_sshlogin_parsing	@grp1+grp2/4//bin/ssh parallel@lo:22222	parallel
par_sshlogin_parsing	::;`echo>/tmp/trap`;)(|<*&"'@lo	22
par_sshlogin_parsing	::;`echo>/tmp/trap`;)(|<*&"'@lo	tange
par_sshlogin_parsing	::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	22222
par_sshlogin_parsing	::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	tange
par_sshlogin_parsing	withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo	22
par_sshlogin_parsing	withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo	withpassword
par_sshlogin_parsing	withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	22222
par_sshlogin_parsing	withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	withpassword
par_sshlogin_parsing	/bin/ssh ::;`echo>/tmp/trap`;)(|<*&"'@lo	22
par_sshlogin_parsing	/bin/ssh ::;`echo>/tmp/trap`;)(|<*&"'@lo	tange
par_sshlogin_parsing	/bin/ssh ::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	22222
par_sshlogin_parsing	/bin/ssh ::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	tange
par_sshlogin_parsing	/bin/ssh withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo	22
par_sshlogin_parsing	/bin/ssh withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo	withpassword
par_sshlogin_parsing	/bin/ssh withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	22222
par_sshlogin_parsing	/bin/ssh withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	withpassword
par_sshlogin_parsing	4/::;`echo>/tmp/trap`;)(|<*&"'@lo	22
par_sshlogin_parsing	4/::;`echo>/tmp/trap`;)(|<*&"'@lo	tange
par_sshlogin_parsing	4/::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	22222
par_sshlogin_parsing	4/::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	tange
par_sshlogin_parsing	4/withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo	22
par_sshlogin_parsing	4/withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo	withpassword
par_sshlogin_parsing	4/withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	22222
par_sshlogin_parsing	4/withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	withpassword
par_sshlogin_parsing	4//bin/ssh ::;`echo>/tmp/trap`;)(|<*&"'@lo	22
par_sshlogin_parsing	4//bin/ssh ::;`echo>/tmp/trap`;)(|<*&"'@lo	tange
par_sshlogin_parsing	4//bin/ssh ::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	22222
par_sshlogin_parsing	4//bin/ssh ::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	tange
par_sshlogin_parsing	4//bin/ssh withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo	22
par_sshlogin_parsing	4//bin/ssh withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo	withpassword
par_sshlogin_parsing	4//bin/ssh withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	22222
par_sshlogin_parsing	4//bin/ssh withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	withpassword
par_sshlogin_parsing	@grp1+grp2/::;`echo>/tmp/trap`;)(|<*&"'@lo	22
par_sshlogin_parsing	@grp1+grp2/::;`echo>/tmp/trap`;)(|<*&"'@lo	tange
par_sshlogin_parsing	@grp1+grp2/::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	22222
par_sshlogin_parsing	@grp1+grp2/::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	tange
par_sshlogin_parsing	@grp1+grp2/withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo	22
par_sshlogin_parsing	@grp1+grp2/withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo	withpassword
par_sshlogin_parsing	@grp1+grp2/withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	22222
par_sshlogin_parsing	@grp1+grp2/withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	withpassword
par_sshlogin_parsing	@grp1+grp2//bin/ssh ::;`echo>/tmp/trap`;)(|<*&"'@lo	22
par_sshlogin_parsing	@grp1+grp2//bin/ssh ::;`echo>/tmp/trap`;)(|<*&"'@lo	tange
par_sshlogin_parsing	@grp1+grp2//bin/ssh ::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	22222
par_sshlogin_parsing	@grp1+grp2//bin/ssh ::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	tange
par_sshlogin_parsing	@grp1+grp2//bin/ssh withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo	22
par_sshlogin_parsing	@grp1+grp2//bin/ssh withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo	withpassword
par_sshlogin_parsing	@grp1+grp2//bin/ssh withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	22222
par_sshlogin_parsing	@grp1+grp2//bin/ssh withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	withpassword
par_sshlogin_parsing	@grp1+grp2/4/::;`echo>/tmp/trap`;)(|<*&"'@lo	22
par_sshlogin_parsing	@grp1+grp2/4/::;`echo>/tmp/trap`;)(|<*&"'@lo	tange
par_sshlogin_parsing	@grp1+grp2/4/::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	22222
par_sshlogin_parsing	@grp1+grp2/4/::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	tange
par_sshlogin_parsing	@grp1+grp2/4/withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo	22
par_sshlogin_parsing	@grp1+grp2/4/withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo	withpassword
par_sshlogin_parsing	@grp1+grp2/4/withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	22222
par_sshlogin_parsing	@grp1+grp2/4/withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	withpassword
par_sshlogin_parsing	@grp1+grp2/4//bin/ssh ::;`echo>/tmp/trap`;)(|<*&"'@lo	22
par_sshlogin_parsing	@grp1+grp2/4//bin/ssh ::;`echo>/tmp/trap`;)(|<*&"'@lo	tange
par_sshlogin_parsing	@grp1+grp2/4//bin/ssh ::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	22222
par_sshlogin_parsing	@grp1+grp2/4//bin/ssh ::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	tange
par_sshlogin_parsing	@grp1+grp2/4//bin/ssh withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo	22
par_sshlogin_parsing	@grp1+grp2/4//bin/ssh withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo	withpassword
par_sshlogin_parsing	@grp1+grp2/4//bin/ssh withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	22222
par_sshlogin_parsing	@grp1+grp2/4//bin/ssh withpassword::;`echo>/tmp/trap`;)(|<*&"'@lo:22222	withpassword
