echo '### Bug in --load';   nice parallel -k --load 30 sleep 0.1\;echo ::: 1 2 3
### Bug in --load
1
2
3
echo '### Test --timeout'
### Test --timeout
  nice parallel -j0 -k --timeout 2 echo {}\; sleep {}\; echo {} ::: 1.1 7.7 8.8 9.9
1.1
1.1
7.7
8.8
9.9
echo '### Test --joblog followed by --resume --joblog'
### Test --joblog followed by --resume --joblog
  rm -f /tmp/joblog;   timeout -k 1 1 parallel -j2 --joblog /tmp/joblog sleep {} ::: 1.1 2.2 3.3 4.4 2>/dev/null;   parallel -j2 --resume --joblog /tmp/joblog sleep {} ::: 1.1 2.2 3.3 4.4;   cat /tmp/joblog | wc -lw;   rm -f /tmp/joblog; echo '### Test --resume --joblog followed by --resume --joblog';   rm -f /tmp/joblog2;   timeout -k 1 1 parallel -j2 --resume --joblog /tmp/joblog2 sleep {} ::: 1.1 2.2 3.3 4.4 2>/dev/null;   parallel -j2 --resume --joblog /tmp/joblog2 sleep {} ::: 1.1 2.2 3.3 4.4;   cat /tmp/joblog2 | wc -lw;   rm -f /tmp/joblog2; echo '### Test --header'
      5      49
### Test --resume --joblog followed by --resume --joblog
      5      49
### Test --header
  printf "a\tb\n1.2\t3/4.5" | parallel --colsep "\t" --header "\n" echo {b} {a} {b.} {b/} {b//} {b/.}
3/4.5 1.2 3/4 4.5 3 4
echo '### 64-bit wierdness - this did not complete on a 64-bit machine';   seq 1 2 | parallel -j1 'seq 1 1 | parallel true'
### 64-bit wierdness - this did not complete on a 64-bit machine
echo "### BUG-fix: bash -c 'parallel -a <(seq 1 3) echo'"
### BUG-fix: bash -c 'parallel -a <(seq 1 3) echo'
  stdout bash -c 'parallel -k -a <(seq 1 3)  echo'
1
2
3
echo "### bug #35268: shell_quote doesn't treats [] brackets correctly"
### bug #35268: shell_quote doesn't treats [] brackets correctly
  touch /tmp/foo1;   stdout parallel echo ::: '/tmp/foo[123]';   rm /tmp/foo1
/tmp/foo[123]
echo '### Test bug #35820: sem breaks if $HOME is not writable'
### Test bug #35820: sem breaks if $HOME is not writable
  echo 'Workaround: use another writable dir';   rm -rf /tmp/.parallel || echo /tmp/.parallel wrong owner?;   HOME=/tmp sem echo OK;   HOME=/tmp sem --wait;   ssh lo 'HOME=/usr/this/should/fail stdout sem echo should fail'
Workaround: use another writable dir
OK
parallel: Error: Cannot change into non-executable dir /usr/this/should/fail/.parallel/semaphores: No such file or directory
