### --fast -N0 timing n=100000
n=100000 flags='-N0                   ': PASS
n=100000 flags='-N0 --tag             ': PASS
### --fast timing n=1
n=1    flags='                      ': PASS
n=1    flags='--tag                 ': PASS
n=1    flags='--halt never          ': PASS
n=1    flags='--tag --halt never    ': PASS
### --fast timing n=10
n=10   flags='                      ': PASS
n=10   flags='--tag                 ': PASS
n=10   flags='--halt never          ': PASS
n=10   flags='--tag --halt never    ': PASS
### --fast timing n=100
n=100  flags='                      ': PASS
n=100  flags='--tag                 ': PASS
n=100  flags='--halt never          ': PASS
n=100  flags='--tag --halt never    ': PASS
